# SpringWebSecurityXml

SpringWebSecurityAnnotation/: .project  pom.xml
SpringWebSecurityAnnotation/src/main/java/com/spring/web/config/: AppConfig.java  WebSecurityConfig.java  package-info.java
SpringWebSecurityAnnotation/src/main/java/com/spring/web/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
SpringWebSecurityAnnotation/src/main/java/com/spring/web/rest/: HelloResource.java  HelloResourceImp.java  package-info.java
SpringWebSecurityAnnotation/src/main/java/com/spring/web/security/dao/: UserDao.java  UserDaoImp.java
SpringWebSecurityAnnotation/src/main/java/com/spring/web/security/dao/service/: UserService.java  UserServiceImp.java
SpringWebSecurityAnnotation/src/main/java/com/spring/web/security/entity/: Authority.java  User.java
SpringWebSecurityAnnotation/src/main/java/com/spring/web/security/filter/: JwtAuthenticationTokenFilter.java  package-info.java
SpringWebSecurityAnnotation/src/main/java/com/spring/web/security/handler/: JwtAuthenticationEntryPoint.java
SpringWebSecurityAnnotation/src/main/java/com/spring/web/security/jwt/: JwtRequest.java  JwtResponse.java  JwtUser.java
SpringWebSecurityAnnotation/src/main/java/com/spring/web/security/jwt/util/: JwtTokenUtil.java
SpringWebSecurityAnnotation/src/main/java/com/spring/web/security/login/: JwtLogin.java  JwtLoginImp.java
SpringWebSecurityAnnotation/src/main/java/com/spring/web/security/service/: UserDetailsServiceImp.java
SpringWebSecurityAnnotation/src/main/resources/: log4j.xml
SpringWebSecurityAnnotation/src/main/webapp/WEB-INF/: web.xml
SpringWebSecurityXml/: .classpath  .project  .springBeans
SpringWebSecurityXml/configure/: log4j.xml
SpringWebSecurityXml/src/com/spring/web/security/dao/: AuthorityDao.java  UserDao.java  UserDaoImp.java
SpringWebSecurityXml/src/com/spring/web/security/dao/service/: AuthorityService.java  UserServiceImp.java
SpringWebSecurityXml/src/com/spring/web/security/entity/: Authority.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  User.java
SpringWebSecurityXml/src/com/spring/web/security/rest/: AuthEntityPoint.java  CustomFilter.java  UserDetailsServiceImp.java
SpringWebSecurityXml/src/com/spring/web/security/rest/controller/: LoginController.java
SpringWebSecurityXml/src/com/spring/web/security/rest/jwt/: JwtTokenUtil.java
SpringWebSecurityXml/src/com/spring/web/security/rest/resource/: ProtectedRestResource.java  ProtectedRestResourceImp.java  RestResource.java  RestResourceImp.java
SpringWebSecurityXml/src/com/spring/web/security/rest/user/detail/: UserDetailsServiceImp.java
SpringWebSecurityXml/webapps/WEB-INF/: datasource.xml  spring-security.xml  spring-web-security-servlet.xml  web.xml
Talalah/: .classpath  .springBeans  pom.xml
Talalah/src/com/emc/app/controller/customer/: CustomerController.java  CustomerControllerImp.java
Talalah/src/com/emc/app/controller/order/: OrderProductController.java  OrderProductControllerImp.java  OrderProductProcessor.java  OrderProductProcessorImp.java
Talalah/webapps/: index.jsp
Talalah/webapps/WEB-INF/: spring-security.xml
Talalah/webapps/authen/: home.jsp
Talalah/webapps/css/: colorbox.css
Talalah/webapps/js/scripts/: homeMain.js  indexMain.js
Talalah/webapps/js/scripts/apps/home/: cartApp.js
Talalah/webapps/js/scripts/apps/home/controller/: customer.cart.controller.js  customer.history.controller.js  product.controller.js
Talalah/webapps/js/scripts/apps/home/model/: homeModel.js
Talalah/webapps/js/scripts/apps/home/page/: customer.cart.page.js  customer.history.page.js  home.page.js
Talalah/webapps/js/scripts/apps/home/view/: customer.cart.view.js  customer.history.view.js  productView.js
Talalah/webapps/js/scripts/apps/index/: indexApp.js  indexCoreApp.js
Talalah/webapps/js/scripts/apps/index/event/: product.event.js
Talalah/webapps/js/scripts/apps/index/page/: cart.page.js
Talalah/webapps/js/scripts/apps/index/view/: cart.view.js  comment.view.js  product.view.js
Talalah/webapps/js/scripts/lib/: customerUrl.js  init.js  itemProductUrl.js  userUrl.js
Talalah/webapps/template/home/cart/: customer.cart.html  customer.cart.product.html
Talalah/webapps/template/home/history/: customer.history.html
Talalah/webapps/template/home/product/: product_component.html
Talalah/webapps/template/home/profile/: customer.html
Talalah/webapps/template/index/cart/: index.cart.html  index.cart.product.html
Talalah/webapps/template/index/product/: product_component.html
TalalahContents/: .classpath  .project
TalalahContents/src/com/emc/app/servlet/: ContentManagement.java  ContentManagementImp.java
TalalahMerchant/: .classpath  pom.xml
TalalahMerchant/src/com/emc/app/controller/merchant/: ProductController.java  ProductControllerImp.java
TalalahMerchant/webapps/: merchantLogin.jsp
TalalahMerchant/webapps/js/scripts/apps/merchant/controller/: product.event.js
TalalahMerchant/webapps/jsp/: home.jsp
TalalahMerchant/webapps/jsp/merchant/: merchant.jsp
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/phoud/springsecurityjwt/: SpringSecurityJwtApplication.java
spring-security-jwt/src/test/java/com/phoud/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
